%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GLOSSARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newabbreviation[category=acronym]{SM}{sm}{Standard Model}
\newabbreviation[category=acronym]{CP}{\(\mathcal{CP}\)}{charge-parity}
\newabbreviation[category=acronym]{CPT}{\(\mathcal{CPT}\)}{charge-parity-time}

%\newglossaryentry{}{
%	name={},
%	plural={},
%	symbol={},
%	parent={},
%	description={}
%}

% \newglossaryentry{glossary}{
% 	name={glossary},
% 	plural={glossaries},
% 	symbol={},
% 	parent={},
% 	description={A collection of terms in a book, in alphabetical order, with a
%     brief description for each and a list of relevant pages}
% }
